{
  "name": "robs-style-guide-svelte",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prism": "vite build --config vite.prism.config.js",
    "build:all": "vite build && vite build --config vite.prism.config.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.46.4",
    "vite": "^8.0.0"
  }
}
